<!DOCTYPE html>
<html lang="en">
  <!-- /// <reference path="../typings/globals/jquery/index.d.ts" />
 -->
  <head>
    <title>Game</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Nerko+One&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section id="game" >
      <!-- img header -->
      <header>
        <img src="images/wraper.png" alt="home" class="w-100" />
      </header>

      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg position-sticky z-3 top-0 col-md-6 col-lg-9 pb-2 pt-2"
      >
        <div class="container-fluid p-0">
          <h5 class="navbar-brand m-0 p-1" href="#">
            <img src="images/logo-sm.png" class="img m-0 p-0" alt="logo" />
            GAME REVIEWS
          </h5>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >MMORPG</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOOTER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SAILING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PERMADEATH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SUPERHERO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PIXEL</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Games -->
      <div class="home container my-5">
        <div class="row" id="games"></div>
      </div>
    </section>

    <section id="details" >
      <div class="container">
        <div class="headerDetails d-flex justify-content-between">
          <h1 class="py-4">Details Game</h1>
          <div class="py-4 closeBtn"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="row g-4" id="detailsContent">
         
        </div>
      </div>
    </section>

    <div class="loading d-none" id="loading">
      <span class="loader"></span>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js" type="module"></script>
  </body>
</html>
